In [179]:
import numpy as np
import pandas as pd

In [312]:
#loading train dataset

train_data=pd.read_csv("train_AV.csv")

In [313]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [372]:
# loading Test dataset

test_data=pd.read_csv("test_AV.csv")

In [368]:
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [215]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 43.2+ KB

In [238]:
#No. of null values

train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

# filling missing values

In [314]:
train_data['Gender'].fillna(train_data['Gender'].mode().values[0],inplace=True)

In [316]:
train_data['Married'].fillna(train_data['Married'].mode().values[0],inplace=True)

In [317]:
train_data['Dependents'].fillna(train_data['Dependents'].mode().values[0],inplace=True)

In [318]:
train_data['Self_Employed'].fillna(train_data['Self_Employed'].mode().values[0],inplace=True)

In [319]:
train_data['Loan_Amount_Term'].fillna(train_data['Loan_Amount_Term'].mean(),inplace=True)

In [320]:
train_data['LoanAmount'].fillna(train_data['LoanAmount'].mean(),inplace=True)

In [321]:
train_data['Credit_History'].fillna(train_data['Credit_History'].mean(),inplace=True)

In [323]:
train_data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [324]:
# missing values have been filled for train_data

# now filling NaN of test_data

In [374]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [375]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 24.4+ KB

In [376]:
test_data['Gender'].fillna(test_data['Gender'].mode().values[0],inplace=True)

In [377]:
test_data['Dependents'].fillna(test_data['Gender'].mode().values[0],inplace=True)

In [378]:
test_data['Self_Employed'].fillna(test_data['Self_Employed'].mode().values[0],inplace=True)

In [379]:
test_data['LoanAmount'].fillna(test_data['LoanAmount'].mean(),inplace=True)

In [380]:
test_data['Loan_Amount_Term'].fillna(test_data['Loan_Amount_Term'].mean(),inplace=True)

In [381]:
test_data['Credit_History'].fillna(test_data['Credit_History'].mean(),inplace=True)

In [382]:
test_data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [383]:
# Missing values for test_data is filled now

In [384]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

# Now LabelEncoding

In [337]:
# Here we will not use dummies variable bcoz here we can use LabelEncoder as the data has only two cateogries

from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [338]:
train_data['Gender']=encoder.fit_transform(train_data['Gender'])

In [339]:
train_data['Married']=encoder.fit_transform(train_data['Married'])

In [340]:
train_data['Education']=encoder.fit_transform(train_data['Education'])

In [341]:
train_data['Self_Employed']=encoder.fit_transform(train_data['Self_Employed'])

In [342]:
train_data['Property_Area']=encoder.fit_transform(train_data['Property_Area'])

In [343]:
train_data['Loan_Status']=encoder.fit_transform(train_data['Loan_Status'])

In [346]:
train_data['Loan_ID']=encoder.fit_transform(train_data['Loan_ID'])

In [447]:
train_data['Dependents']=encoder.fit_transform(train_data['Dependents'])

In [448]:
train_data.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.000000,2,1
1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.000000,0,0
2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.000000,2,1
3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.000000,2,1
4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.000000,2,1
5,5,1,1,2,0,1,5417,4196.0,267.000000,360.0,1.000000,2,1
6,6,1,1,0,1,0,2333,1516.0,95.000000,360.0,1.000000,2,1
7,7,1,1,3,0,0,3036,2504.0,158.000000,360.0,0.000000,1,0
8,8,1,1,2,0,0,4006,1526.0,168.000000,360.0,1.000000,2,1
9,9,1,1,1,0,0,12841,10968.0,349.000000,360.0,1.000000,1,0
10,10,1,1,2,0,0,3200,700.0,70.000000,360.0,1.000000,2,1
11,11,1,1,2,0,0,2500,1840.0,109.000000,360.0,1.000000,2,1
12,12,1,1,2,0,0,3073,8106.0,200.000000,360.0,1.000000,2,1
13,13,1,0,0,0,0,1853,2840.0,114.000000,360.0,1.000000,0,0
14,14,1,1,2,0,0,1299,1086.0,17.000000,120.0,1.000000,2,1
15,15,1,0,0,0,0,4950,0.0,125.000000,360.0,1.000000,2,1
16,16,1,0,1,1,0,3596,0.0,100.000000,240.0,0.842199,2,1
17,17,0,0,0,0,0,3510,0.0,76.000000,360.0,0.000000,2,0
18,18,1,1,0,1,0,4887,0.0,133.000000,360.0,1.000000,0,0
19,19,1,1,0,0,0,2600,3500.0,115.000000,342.0,1.000000,2,1

In [304]:
# Now LabelEncoding test_data

In [385]:
test_data['Loan_ID']=encoder.fit_transform(test_data['Loan_ID'])

In [386]:
test_data['Gender']=encoder.fit_transform(test_data['Gender'])

In [387]:
test_data['Married']=encoder.fit_transform(test_data['Married'])

In [388]:
test_data['Education']=encoder.fit_transform(test_data['Education'])

In [389]:
test_data['Self_Employed']=encoder.fit_transform(test_data['Self_Employed'])

In [390]:
test_data['Property_Area']=encoder.fit_transform(test_data['Property_Area'])

In [445]:
test_data['Dependents']=encoder.fit_transform(test_data['Dependents'])

In [446]:
test_data.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,1,0,0,0,5720,0,110.0,360.0,1.000000,2
1,1,1,1,1,0,0,3076,1500,126.0,360.0,1.000000,2
2,2,1,1,2,0,0,5000,1800,208.0,360.0,1.000000,2
3,3,1,1,2,0,0,2340,2546,100.0,360.0,0.825444,2
4,4,1,0,0,1,0,3276,0,78.0,360.0,1.000000,2
5,5,1,1,0,1,1,2165,3422,152.0,360.0,1.000000,2
6,6,0,0,1,1,0,2226,0,59.0,360.0,1.000000,1
7,7,1,1,2,1,0,3881,0,147.0,360.0,0.000000,0
8,8,1,1,2,0,0,13633,0,280.0,240.0,1.000000,2
9,9,1,0,0,1,0,2400,2400,123.0,360.0,1.000000,1
10,10,1,0,0,1,0,3091,0,90.0,360.0,1.000000,2
11,11,1,1,1,0,0,2185,1516,162.0,360.0,1.000000,1
12,12,1,0,3,0,0,4166,0,40.0,180.0,0.825444,2
13,13,1,1,2,0,0,12173,0,166.0,360.0,0.000000,1
14,14,0,0,0,0,0,4666,0,124.0,360.0,1.000000,1
15,15,1,0,1,0,0,5667,0,131.0,360.0,1.000000,2
16,16,1,1,2,0,0,4583,2916,200.0,360.0,1.000000,2
17,17,1,1,3,0,0,3786,333,126.0,360.0,1.000000,1
18,18,1,1,0,0,0,9226,7916,300.0,360.0,1.000000,2
19,19,1,0,0,0,0,1300,3470,100.0,180.0,1.000000,1

In [395]:
test_data.shape

(367, 12)

In [397]:
train_data.shape

(614, 13)

In [398]:
# correlation of dataset

train_data.corr()

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,1.000000,-0.028029,-0.016013,0.039442,0.032874,0.016925,0.039211,0.035684,-0.028945,-0.032429,-0.155416,0.011773
Gender,-0.028029,1.000000,0.364569,0.045364,-0.000525,0.058809,0.082912,0.107930,-0.073567,0.012819,-0.025752,0.017987
Married,-0.016013,0.364569,1.000000,0.012304,0.004489,0.051708,0.075948,0.147141,-0.100863,0.005852,0.004257,0.091478
Education,0.039442,0.045364,0.012304,1.000000,-0.010383,-0.140760,-0.062290,-0.166998,-0.077242,-0.077936,-0.065243,-0.085884
Self_Employed,0.032874,-0.000525,0.004489,-0.010383,1.000000,0.127180,-0.016100,0.115260,-0.033943,-0.002260,-0.030860,-0.003700
ApplicantIncome,0.016925,0.058809,0.051708,-0.140760,0.127180,1.000000,-0.116605,0.565620,-0.045242,-0.014477,-0.009500,-0.004710
CoapplicantIncome,0.039211,0.082912,0.075948,-0.062290,-0.016100,-0.116605,1.000000,0.187828,-0.059675,-0.001665,0.010522,-0.059187
LoanAmount,0.035684,0.107930,0.147141,-0.166998,0.115260,0.565620,0.187828,1.000000,0.038801,-0.007738,-0.044776,-0.036416
Loan_Amount_Term,-0.028945,-0.073567,-0.100863,-0.077242,-0.033943,-0.045242,-0.059675,0.038801,1.000000,0.001395,-0.077620,-0.020974
Credit_History,-0.032429,0.012819,0.005852,-0.077936,-0.002260,-0.014477,-0.001665,-0.007738,0.001395,1.000000,-0.001880,0.540483
Property_Area,-0.155416,-0.025752,0.004257,-0.065243,-0.030860,-0.009500,0.010522,-0.044776,-0.077620,-0.001880,1.000000,0.032112
Loan_Status,0.011773,0.017987,0.091478,-0.085884,-0.003700,-0.004710,-0.059187,-0.036416,-0.020974,0.540483,0.032112,1.000000

# Feature Extraction

In [449]:
# feature Extraction
# for train dataset
x=train_data.drop(columns=['Loan_ID','Loan_Status'])

In [450]:
y_train=train_data['Loan_Status'].values

In [451]:
y_train

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0])

In [452]:
x_train=x.values

In [453]:
x_train

array([[  1.,   0.,   0., ..., 360.,   1.,   2.],
       [  1.,   1.,   1., ..., 360.,   1.,   0.],
       [  1.,   1.,   0., ..., 360.,   1.,   2.],
       ...,
       [  1.,   1.,   1., ..., 360.,   1.,   2.],
       [  1.,   1.,   2., ..., 360.,   1.,   2.],
       [  0.,   0.,   0., ..., 360.,   0.,   1.]])

In [454]:
# feature extraction from test dataset

In [455]:
x_test=test_data.drop(columns=['Loan_ID'])

In [456]:
x_test=x_test.values

In [457]:
x_test

array([[  1.        ,   1.        ,   0.        , ..., 360.        ,
          1.        ,   2.        ],
       [  1.        ,   1.        ,   1.        , ..., 360.        ,
          1.        ,   2.        ],
       [  1.        ,   1.        ,   2.        , ..., 360.        ,
          1.        ,   2.        ],
       ...,
       [  1.        ,   0.        ,   0.        , ..., 360.        ,
          0.82544379,   1.        ],
       [  1.        ,   1.        ,   0.        , ..., 360.        ,
          1.        ,   0.        ],
       [  1.        ,   0.        ,   0.        , ..., 180.        ,
          1.        ,   0.        ]])

# Feature scaling

In [544]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)

In [547]:
x_test=scaler.fit_transform(x_test)

In [545]:
x_train

array([[ 0.47234264, -1.37208932, -0.73780632, ...,  0.27985054,
         0.45164045,  1.22329839],
       [ 0.47234264,  0.72881553,  0.25346957, ...,  0.27985054,
         0.45164045, -1.31851281],
       [ 0.47234264,  0.72881553, -0.73780632, ...,  0.27985054,
         0.45164045,  1.22329839],
       ...,
       [ 0.47234264,  0.72881553,  0.25346957, ...,  0.27985054,
         0.45164045,  1.22329839],
       [ 0.47234264,  0.72881553,  1.24474546, ...,  0.27985054,
         0.45164045,  1.22329839],
       [-2.11710719, -1.37208932, -0.73780632, ...,  0.27985054,
        -2.41044061, -0.04760721]])

# Datta Cleaning is Done, Now we are reaady to deploy on ML model

In [419]:
# Now my dataset is ready to deploy on Machine Learning model
# here we will perform on various model (Classification model)

In [548]:
#Random forest classifier

from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=50,random_state=1)

In [549]:
rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=50, random_state=1)

In [564]:
y_pred=rf.predict(x_test)

In [551]:
# Prediction is done Successfully

In [552]:

# Accuracy from Decision Tree Classifier is  0.75

In [553]:
sample=pd.read_csv("Sample_AV.csv")

In [554]:
sample.head()

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N
3  LP001035           N
4  LP001051           N

In [555]:
df1=pd.DataFrame(y_pred,columns=["Loan_Status"])

In [556]:
df1=df1.replace(1,'Y')

In [557]:
df1=df1.replace(0,'N')

In [558]:
df1.head()

  Loan_Status
0           Y
1           Y
2           Y
3           Y
4           Y

In [559]:
sample=sample.drop(columns=['Loan_Status'],axis=1)

In [560]:
sample['Loan_Status']=df1['Loan_Status']

In [561]:
sample.head()

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           Y
4  LP001051           Y

In [562]:
sample.to_csv("randomforest_output_3.csv",index=False)

In [2]:
import xgboost as xgb

XGBoostError: XGBoost Library (xgboost.dll) could not be loaded.
Likely causes:
  * OpenMP runtime is not installed (vcomp140.dll or libgomp-1.dll for Windows, libomp.dylib for Mac OSX, libgomp.so for Linux and other UNIX-like OSes). Mac OSX users: Run `brew install libomp` to install OpenMP runtime.
  * You are running 32-bit Python on a 64-bit OS
Error message(s): ["Could not find module 'c:\\users\\rishi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\xgboost\\lib\\xgboost.dll' (or one of its dependencies). Try using the full path with constructor syntax."]